WinMetadata\Windows.winmd
Assets\background.png
Assets\controls.png
Assets\LockScreenLogo.scale-200.png
Assets\mando.jpg
Assets\moon.jpg
Assets\moon1.jpg
Assets\rocket.png
Assets\space.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\strong.mp3
Assets\Wide310x150Logo.scale-200.png
background.png
App.xbf
Controls.xbf
G5DSI.xr.xml
MainPage.xbf
Play.xbf
Settings.xbf
Shop.xbf
controls.png
ElectricityIcon.jpg
ElectricityIcon.png
LockScreenLogo.scale-200.png
mando.jpg
MilitarIcon.png
MineralIcon.png
MiningIcon.png
moon.jpg
moon1.jpg
PeopleIcon.png
Properties\Default.rd.xml
rocket.png
space.mp3
SplashScreen.scale-200.png
Square150x150Logo.scale-200.png
Square44x44Logo.scale-200.png
Square44x44Logo.targetsize-24_altform-unplated.png
StoreLogo.png
strong.mp3
WaterIcon.png
Wide310x150Logo.scale-200.png
