WinMetadata\Windows.winmd
Assets\background.png
Assets\controls.png
Assets\LockScreenLogo.scale-200.png
Assets\mando.jpg
Assets\moon.jpg
Assets\moon1.jpg
Assets\rocket.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\strong.mp3
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls.xbf
G5DSI.xr.xml
MainPage.xbf
Play.xbf
Settings.xbf
Properties\Default.rd.xml
