WinMetadata\Windows.winmd
Assets\background.png
Assets\controls.png
Assets\moon.jpg
Assets\moon1.jpg
Assets\rocket.png
Assets\space.mp3
Assets\Square150x150Logo.scale-200.png
Assets\strong.mp3
background.png
App.xbf
Controls.xbf
G5DSI.xr.xml
MainPage.xbf
Play.xbf
Settings.xbf
Shop.xbf
controls.png
Electricity.png
ElectricityIcon.png
mando.jpg
Militar.png
MilitarIcon.png
MineralIcon.png
Mining.png
MiningIcon.png
moon.jpg
moon1.jpg
People.png
PeopleIcon.png
Properties\Default.rd.xml
rocket.png
space.mp3
strong.mp3
Water.png
WaterIcon.png
