WinMetadata\Windows.winmd
Assets\background.png
Assets\bolt.png
Assets\controls.png
Assets\crystals.png
Assets\doge.png
Assets\Icons\Electricity.png
Assets\Icons\Github.png
Assets\Icons\Help.png
Assets\Icons\Militar.png
Assets\Icons\Mining.png
Assets\Icons\Options.png
Assets\Icons\People.png
Assets\Icons\Shop.png
Assets\Icons\Water.png
Assets\LaVieEnRose.mp3
Assets\moon.jpg
Assets\moon1.jpg
Assets\rocket.png
Assets\space.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\strong.mp3
Assets\waterDrop.png
background.png
App.xbf
Controls.xbf
G5DSI.xr.xml
MainPage.xbf
Play.xbf
Settings.xbf
Shop.xbf
controls.png
ElectricityIcon.png
mando.jpg
MilitarIcon.png
MineralIcon.png
MiningIcon.png
moon.jpg
moon1.jpg
PeopleIcon.png
playBackground.png
Properties\Default.rd.xml
rocket.png
space.mp3
strong.mp3
WaterIcon.png
