<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>D</Machine>
    <WindowsUser>Dorjee</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ca66c3c2-6ee5-4e49-a48b-842aad95511c</PackageIdentityName>
    <PackageIdentityPublisher>CN=usuario_local</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6DE2631CD050ECF17BD9694DF88B7AF5771EE33ABFA3977810FF7A07E7798800</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ca66c3c2-6ee5-4e49-a48b-842aad95511c_1.0.0.0_x86__zkx2yv7n2a8b8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ca66c3c2-6ee5-4e49-a48b-842aad95511c_zkx2yv7n2a8b8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ca66c3c2-6ee5-4e49-a48b-842aad95511c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=usuario_local</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-24T20:28:28.489</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\G5DSI.exe">
      <PackagePath>entrypoint\G5DSI.exe</PackagePath>
      <Modified>2023-04-24T20:28:27.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-10-19T12:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
      <Modified>2023-04-23T12:44:05.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\bolt.png">
      <PackagePath>Assets\bolt.png</PackagePath>
      <Modified>2023-04-23T12:44:05.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\crystals.png">
      <PackagePath>Assets\crystals.png</PackagePath>
      <Modified>2023-04-23T12:44:05.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\doge.png">
      <PackagePath>Assets\doge.png</PackagePath>
      <Modified>2023-04-23T12:44:05.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\Icons\Electricity.png">
      <PackagePath>Assets\Icons\Electricity.png</PackagePath>
      <Modified>2023-04-23T12:44:05.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\Icons\Github.png">
      <PackagePath>Assets\Icons\Github.png</PackagePath>
      <Modified>2023-04-23T12:44:05.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\Icons\Help.png">
      <PackagePath>Assets\Icons\Help.png</PackagePath>
      <Modified>2023-04-23T12:44:05.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\Icons\Militar.png">
      <PackagePath>Assets\Icons\Militar.png</PackagePath>
      <Modified>2023-04-23T12:44:05.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\Icons\Mining.png">
      <PackagePath>Assets\Icons\Mining.png</PackagePath>
      <Modified>2023-04-23T12:44:05.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\Icons\Options.png">
      <PackagePath>Assets\Icons\Options.png</PackagePath>
      <Modified>2023-04-23T12:44:05.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\Icons\People.png">
      <PackagePath>Assets\Icons\People.png</PackagePath>
      <Modified>2023-04-23T12:44:05.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\Icons\Shop.png">
      <PackagePath>Assets\Icons\Shop.png</PackagePath>
      <Modified>2023-04-23T12:44:05.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\Icons\Water.png">
      <PackagePath>Assets\Icons\Water.png</PackagePath>
      <Modified>2023-04-23T12:44:05.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-23T12:44:05.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\waterDrop.png">
      <PackagePath>Assets\waterDrop.png</PackagePath>
      <Modified>2023-04-23T12:44:05.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\playBackground.png">
      <PackagePath>playBackground.png</PackagePath>
      <Modified>2023-04-23T12:44:06.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\rocket.png">
      <PackagePath>Assets\rocket.png</PackagePath>
      <Modified>2023-04-23T12:44:05.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\controls.png">
      <PackagePath>Assets\controls.png</PackagePath>
      <Modified>2023-04-23T12:44:05.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\background.png">
      <PackagePath>background.png</PackagePath>
      <Modified>2023-04-23T12:44:05.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\controls.png">
      <PackagePath>controls.png</PackagePath>
      <Modified>2023-04-23T12:44:06.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\ElectricityIcon.png">
      <PackagePath>ElectricityIcon.png</PackagePath>
      <Modified>2023-04-23T12:44:05.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\MilitarIcon.png">
      <PackagePath>MilitarIcon.png</PackagePath>
      <Modified>2023-04-23T12:44:05.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\MineralIcon.png">
      <PackagePath>MineralIcon.png</PackagePath>
      <Modified>2023-04-23T12:44:05.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\MiningIcon.png">
      <PackagePath>MiningIcon.png</PackagePath>
      <Modified>2023-04-23T12:44:05.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\PeopleIcon.png">
      <PackagePath>PeopleIcon.png</PackagePath>
      <Modified>2023-04-23T12:44:05.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-23T12:44:05.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\rocket.png">
      <PackagePath>rocket.png</PackagePath>
      <Modified>2023-04-23T12:44:06.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\WaterIcon.png">
      <PackagePath>WaterIcon.png</PackagePath>
      <Modified>2023-04-23T12:44:05.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\LaVieEnRose.mp3">
      <PackagePath>Assets\LaVieEnRose.mp3</PackagePath>
      <Modified>2023-04-23T12:44:05.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\space.mp3">
      <PackagePath>Assets\space.mp3</PackagePath>
      <Modified>2023-04-23T12:44:05.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\strong.mp3">
      <PackagePath>Assets\strong.mp3</PackagePath>
      <Modified>2023-04-23T12:44:05.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\space.mp3">
      <PackagePath>space.mp3</PackagePath>
      <Modified>2023-04-23T12:44:06.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\strong.mp3">
      <PackagePath>strong.mp3</PackagePath>
      <Modified>2023-04-23T12:44:06.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\moon.jpg">
      <PackagePath>Assets\moon.jpg</PackagePath>
      <Modified>2023-04-23T12:44:05.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Assets\moon1.jpg">
      <PackagePath>Assets\moon1.jpg</PackagePath>
      <Modified>2023-04-23T12:44:05.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\mando.jpg">
      <PackagePath>mando.jpg</PackagePath>
      <Modified>2023-04-23T12:44:06.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\moon.jpg">
      <PackagePath>moon.jpg</PackagePath>
      <Modified>2023-04-23T12:44:06.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\moon1.jpg">
      <PackagePath>moon1.jpg</PackagePath>
      <Modified>2023-04-23T12:44:06.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-04-23T12:44:05.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\G5DSI.xr.xml">
      <PackagePath>G5DSI.xr.xml</PackagePath>
      <Modified>2023-04-24T20:28:27.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-04-24T20:28:27.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\Controls.xbf">
      <PackagePath>Controls.xbf</PackagePath>
      <Modified>2023-04-24T20:28:27.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-04-24T20:28:27.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\Play.xbf">
      <PackagePath>Play.xbf</PackagePath>
      <Modified>2023-04-24T20:28:27.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
      <Modified>2023-04-24T20:28:27.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\Shop.xbf">
      <PackagePath>Shop.xbf</PackagePath>
      <Modified>2023-04-24T20:28:27.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-10-19T16:05:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-04-23T13:49:04.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dorjee\Desktop\DSI\HelloTomorrow-DSI\G5DSI\bin\x86\Debug\Core\G5DSI.exe">
      <PackagePath>G5DSI.exe</PackagePath>
      <Modified>2023-04-24T20:28:28.486</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>